/* Application Fatal Errors */
export const ERR_APP_BOOTSTRAP_IRRELEVANCE = 'ERR_APP_BOOTSTRAP_IRRELEVANCE';
export const ERR_INVALID_APP_CONTEXT_USAGE = 'ERR_INVALID_APP_CONTEXT_USAGE';
export const ERR_UNDEFINED_ACTION_DISPATCH = 'ERR_UNDEFINED_ACTION_DISPATCH';
